{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-gateway-rest/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/api-gateway-rest",
        "main": "apps/api-gateway-rest/src/main.ts",
        "tsConfig": "apps/api-gateway-rest/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api-gateway-rest:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api-gateway-rest:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api-gateway-rest/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/api-gateway-rest"
      ],
      "options": {
        "jestConfig": "apps/api-gateway-rest/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
