{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/service-whishlist/command/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/service-whishlist/command",
        "main": "apps/service-whishlist/command/src/main.ts",
        "tsConfig": "apps/service-whishlist/command/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "service-whishlist-command:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "service-whishlist-command:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/service-whishlist/command/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/service-whishlist/command"],
      "options": {
        "jestConfig": "apps/service-whishlist/command/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
